HOST=localhost
PORT=5000

# Base URL
BASE_URL=http://localhost:5000

# Database local
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_name

# Database local URL
DATABASE_URL=postgresql://localhost:5432/sasscribtion
# DATABASE_URL=postgresql://postgres:postgres@localhost:5433/sasscribtion

# JWT
JWT_SECRET_KEY = S9sHliLl6Qk15sufxJDIV8DNxOWbbf
JWT_EXPIRES_IN = 1h